CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

EMERGE_DEFAULT_OPTS="--quiet"

PORTDIR="/usr/portage"
DISTDIR="/usr/src/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.cse.iitk.ac.in/gentoo/"

LINGUAS="en en_US"
USE="bash-completion curl lzma vim vim-syntax"
