CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--quiet --keep-going --jobs=5"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.cse.iitk.ac.in/gentoo/"

LINGUAS="en en_US"
USE="bash-completion curl lzma vim vim-syntax
     -X -alsa -fontconfig -cups -perl -python"

RUBY_TARGETS="ruby19"
PYTHON_TARGETS="python3_3"
